<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>My Bootstrap Website</title>

  <style>
    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 500px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background: linear-gradient(#006992, #2E1760);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0,0,0,.6);
      border-radius: 10px;
    }
    
    .login-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
    }
    
    .login-box .user-box {
      position: relative;
    }
    
    .login-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }
    .login-box .user-box label {
      position: absolute;
      top:0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: .5s;
    }
    
    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
      top: -20px;
      left: 0;
      color: #03e9f4;
      font-size: 12px;
    }
    
    .login-box form a {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #03e9f4;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 40px;
      letter-spacing: 4px
    }
    
    .login-box a:hover {
      background: #03e9f4;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px #03e9f4,
                  0 0 25px #03e9f4,
                  0 0 50px #03e9f4,
                  0 0 100px #03e9f4;
    }
    
    .login-box a span {
      position: absolute;
      display: block;
    }
    
    .login-box a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #03e9f4);
      animation: btn-anim1 1s linear infinite;
    }
    
    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }
      50%,100% {
        left: 100%;
      }
    }
    
    .login-box a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #03e9f4);
      animation: btn-anim2 1s linear infinite;
      animation-delay: .25s
    }
    
    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }
      50%,100% {
        top: 100%;
      }
    }
    
    .login-box a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #03e9f4);
      animation: btn-anim3 1s linear infinite;
      animation-delay: .5s
    }
    
    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }
      50%,100% {
        right: 100%;
      }
    }
    
    .login-box a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #03e9f4);
      animation: btn-anim4 1s linear infinite;
      animation-delay: .75s
    }
    
    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }
      50%,100% {
        bottom: 100%;
      }
    }

    
    .navbar {
      position: fixed;
      position: top;
      z-index: 10;
      width: 100%;
    }

    .navbar-brand {
      padding: 6px;
      border: 2px solid none;
      color: white;
      background-color: brown;
      border-radius: 10px;
    }

    img {
      height: 400px;
    }

    .btn1  {
      margin: 27px ;
      font-size: 18px;
      font-weight: 500;
      margin-left: 655px;
      height: 50px;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px!important;
      width: 249px;
      border: 2px solid white !important;
      color: black;
       background-color: white !important;
      border-radius: 10px;
    }
    .btn1:hover{
      border: 2px solid white !important;
      color: black;
       background-color: white !important;
       transform: scale(1.1);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">e-Court India</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/data_analysis.html">Data Analysis</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Add Section
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#"><button class="btn btn-danger">Add Case</button></a>
            <a class="dropdown-item" href="#"><button class="btn btn-danger">Add Lawyer</button></a>
            <a class="dropdown-item" href="#"><button class="btn btn-danger">Add Judge</button></a>
            
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.advorater.com/" target="_blank">Advocate List</a>
        </li>


      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="bd-example">
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img1.jpg" , class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2>Online Case Filing</h2>
            <p>Litigants and Advocates can file Cases</p>
            <button class="btn btn-danger">FEAUTURES</button>
            <button class="btn btn-primary">WEB CONFRENCING</button>
            <button class="btn btn-success">CHAT</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2>Upload Pleadings</h2>
            <p>Upload Drafts and Documents in PDF form and e-Sign online</p>
            <button class="btn btn-danger">FEAUTURES</button>
            <button class="btn btn-primary">WEB CONFRENCING</button>
            <button class="btn btn-success">CHAT</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2>Payments</h2>
            <p>Transparent payments of court Fee</p>
            <button class="btn btn-danger">FEAUTURES</button>
            <button class="btn btn-primary">WEB CONFRENCING</button>
            <button class="btn btn-success">CHAT</button>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- <div class="btn1">
    <a href="" target="_blank"><input type="button" value="Register For Your Case"></a>

  </div> -->
  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn1" data-toggle="modal" data-target="#exampleModalCenter">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Login/SignUp</h5>
       
      </div>
      <div class="modal-body">
        <div class="login-box">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white;">
            <span aria-hidden="true">&times;</span>
          </button>
          <h2>Login</h2>
          <form>
            <div class="user-box">
              <label>Username</label> <input type="text" name="" required="">
              
            </div>
            <div class="user-box">
              <input type="password" name="" required="">
              <label>Password</label>
            </div>
            <a href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              SignIn
            </a>
            <a href="#" style="margin-left: 150px;">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Register
            </a>
          </form>
        </div>
      </div>
      
    </div>
  </div>
</div>
  <div class="container">
    <div class="row row-cols-1 row-cols-md-2">
      <div class="col mb-4">
        <div class="card" style="border-radius: 35px;">
          <img src="e-filing1.jpg" class="card-img-top" alt="..." style="height: 200px;     height: 200px;
              border-radius: 35px 35px 0px 0px;">
          <div class="card-body">
            <h5 class="card-title">e-Filing</h5>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card" style="border-radius: 35px;">
          <img src="virtualcourt.jpeg" class="card-img-top" alt="..." style="height: 200px;     height: 200px;
              border-radius: 35px 35px 0px 0px;">
          <div class="card-body">
            <h5 class="card-title">Virtual Court</h5>
          </div>
        </div>
      </div>
      <div class="col mb-2">
        <div class="card" style="border-radius: 35px;">
          <img src="onlinepayment.jpeg" class="card-img-top" alt="..." style="height: 200px;     height: 200px;
              border-radius: 35px 35px 0px 0px;">
          <div class="card-body">
            <h5 class="card-title">Online Payments</h5>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card" style="border-radius: 35px;">
          <img src="supremecourt.jpeg" class="card-img-top" alt="..." style="height: 200px;     height: 200px;
    border-radius: 35px 35px 0px 0px;">
          <div class="card-body">
            <h5 class="card-title">Indian Court</h5>
          </div>
        </div>
      </div>
    </div>
  </div>







  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>